# <center>Laboratorium Analiza i bazy danych </center>

## <center>Łączenie tabel, podzapytania i funkcje agregujące</center>

PIOTR SUCHY 407332

## Przykładowe tabele obrazujące łączenie

Do zobrazowania operacji łączenia zostaną użyte tabele:

```sql
CREATE TABLE shape_a (
    id INT PRIMARY KEY,
    shape VARCHAR (100) NOT NULL
);
 
CREATE TABLE shape_b (
    id INT PRIMARY KEY,
    shape VARCHAR (100) NOT NULL
);
```
 
Polecenie CREATE TABLE tworzy tabelę o zadanej nazwie i strukturze. Ogólna postać to:
```sql
CREATE TABLE tab_name (
    col_name1 data_type constrain,
    col_name1 data_type constrain,
    ...
);
```
Należy uzupełnić ją danymi:
```sql
INSERT INTO shape_a (id, shape)
VALUES
    (1, 'Trójkąt'),
    (2, 'Kwadrat'),
    (3, 'Deltoid'),
    (4, 'Traper');
 
INSERT INTO shape_b (id, shape)
VALUES
    (1, 'Kwadrat'),
    (2, 'Trójkąt'),
    (3, 'Romb'),
    (4, 'Równoległobok');
```
Komenda INSERT INTO pozwala na dodanie do tabeli rekordów. Ogólna postać to:

```sql
INSERT INTO tab_name (col1_name, col2_name2, ...) 
VALUES
    (val1_col1, val2_col2),
    (val2_col1, val2_col2),
    ...
```

## Inner join 

Jest to podstawowy rodzaj złączenie. Ten sposób złączenia wybiera  te wiersze, dla których warunek złączenia jest spełniony. W żadnej z łączonych tabel kolumna użyta do łączenia nie może mieć wartości NULL. 

#### Przykład:
```sql
SELECT
    a.id id_a,
    a.shape shape_a,
    b.id id_b,
    b.shape shape_b
FROM
    shape_a a
INNER JOIN shape_b b ON a.shape = b.shape;
```
W zapytaniu powyżej użyto *aliasów* nazw tabel i column wynikowych, jest to szczególnie przydatne przy długich nazwach tabel i wprowadza czytelność w zapytaniu.

#### Wynik:
|id_a|shape_a|id_b|shape_b|
|-|-|-|-|
|1|Trójkąt|2|Trójkąt|
|2|Kwadrat|1|Kwadrat|

## OUTER JOIN

Istnieją trzy rodzaje złączeń OUTER:
- LEFT OUTER JOIN,
- RIGHT OUTER JOIN,
- FULL OUTER JOIN.

### LEFT OUTER JOIN

Ten rodzaj złączenie zwróci wszystkie rekordy z lewej tablicy i dopasuje do nich rekordy z prawej tablicy które spełniją zadany warunek złączenia. Jeżeli w prawej tablicy nie występują rekordy spełnijące warunek złączenia z lewą w ich miejscu pojawią się wartości NULL.

#### Przykład 1:
```sql
SELECT
    a.id id_a,
    a.shape shape_a,
    b.id id_b,
    b.shape shape_b
FROM
    shape_a a
LEFT JOIN shape_b b ON a.shape = b.shape;
```
#### Wynik:
|id_a|shape_a|id_b|shape_b|
|-|-|-|-|
|1|Trójkąt|2|Trójkąt|
|2|Kwadrat|1|Kwadrat|
|3|Deltoid|NULL|NULL|
|4|Traper|NULL|NULL|

#### Przykład 2:
```sql
SELECT
    b.id id_b,
    b.shape shape_b,
    a.id id_a,
    a.shape shape_a   
FROM
    shape_b b
LEFT JOIN shape_a a ON a.shape = b.shape;
```
#### Wynik:
|id_a|shape_a|id_b|shape_b|
|-|-|-|-|
|1|Kwadrat|2|Kwadrat|
|2|Trójkąt|1|Trójkąt|
|3|Romb|NULL|NULL|
|4|Równoległobok|NULL|NULL|

### RIGHT OUTER JOIN

Działa jak left outer join z tym, że prawa tablica w zapytaniu jest brana w całości.

#### Przykład:
```sql
SELECT
    a.id id_a,
    a.shape shape_a,
    b.id id_b,
    b.shape shape_b
FROM
    shape_a a
RIGHT JOIN shape_b b ON a.shape = b.shape;
```

#### Wynik:
|id_a|shape_a|id_b|shape_b|
|-|-|-|-|
|2|Kwadrat|1|Kwadrat|
|1|Trójkąt|2|Trójkąt|
|NULL|NULL|3|Romb|
|NULL|NULL|4|Równoległobok|


### FULL OUTER JOIN

Jest złączeniem które zwraca:
- wiersze dla których warunek złączenia jest spełniony,
- wiersze z lewej tabeli dla których nie ma odpowiedników w prawej,
- wiersze z prawej tabeli dla których nie ma odpowiedników w lewej. 

#### Przykład:
```sql
SELECT
    a.id id_a,
    a.shape shape_a,
    b.id id_b,
    b.shape shape_b
FROM
    shape_a a
FULL JOIN shape_b b ON a.shape = b.shape;
```
|id_a|shape_a|id_b|shape_b|
|-|-|-|-|
|1|Trójkąt|2|Trójkąt|
|2|Kwadrat|1|Kwadrat|
|3|Deltoid"|NULL|NULL|
|4|Traper|NULL|NULL|
|NULL|NULL|3|Romb|
|NULL|NULL|4|Równoległobok|

## Podzapytania

Podzapytanie zagnieżdżone SELECT znajduje się wewnątrz zewnętrznego zapytania SELECT, np. po klauzuli WHERE, HAVING lub FROM. W przypadku tego rodzaju zapytań w pierwszej kolejności wykonywane są wewnętrzne zapytania SELECT, a ich wynik jest wykorzystywany do zewnętrznego zapytania SELECT. Stąd łatwo zuważyć, że mogą one służyć do poprawy wydajności obsługi zapytania. Należy dobierać podzapytania tak by najbardziej zagnieżdżone podzapytanie zawierało najmniejszy zbiór poszukiwań. 

#### Przykład:
Jeżeli chcemy znaleźć w bazie informację o tytułach filmów zwróconych w zadanym okresie możemy wykonać następujące zapytanie:
```sql
SELECT
   film_id,
   title
FROM
   film
WHERE
   film_id IN (
      SELECT
         inventory.film_id
      FROM
         rental
      INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
      WHERE
         return_date BETWEEN '2005-05-29'
      AND '2005-05-30'
   );
```

#### Wynik
|film_id|title|
|-|-|
|307|Fellowship Autumn|
|255|Driving Polish|
|388|Gunfight Moon|
|130|Celebrity Horn|
|563|Massacre Usual|
|397|Hanky October|
|...|...|

### Używanie podzapytań

Pod zapytania mogą być używane w :
- SELECT,
- UPDATE,
- DELETE,
- Funkcjach agregujących,
- Do definiowania tabel tymczasowych.

Używając podzapytań zapytania SQL szybko mogą stać się mało czytelne. Przez co będą trudne w zrozumieniu i późniejszym utrzymaniu. W celu analizy zapytań można użyć klauzuli __EXPLAIN__, która przeanalizuje zapytanie. Klauzula ta może służyć również do porównywania wydajności zapytań

#### Przykład:
```sql
EXPLAIN SELECT
   *
FROM
   film
```

## Funkcje agregujące

Funkcje agregujące wykonują obliczenia na zestawie wierszy i zwracają pojedynczy wiersz. PostgreSQL udostępnia wszystkie standardowe funkcje agregujące SQL w następujący sposób:
- AVG () - zwraca średnią wartość.
- COUNT () - zwraca liczbę wartości.
- MAX () - zwraca maksymalną wartość.
- MIN () - zwraca minimalną wartość.
- SUM () - zwraca sumę wszystkich lub różnych wartości.

Pełna lista funkcji agregującej: https://www.postgresql.org/docs/9.5/functions-aggregate.html

Często używamy funkcji agregujących z klauzulą GROUP BY w instrukcji SELECT. W tych przypadkach klauzula GROUP BY dzieli zestaw wyników na grupy wierszy i funkcja agregująca wykonuje obliczenia dla każdej grupy, np. maksimum, minimum, średnia itp. Funkcji agregujących można używać funkcji agregujących jako wyrażeń tylko w następujących klauzulach: SELECT i HAVING.

### GROUP BY
Klauzula GROUP BY dzieli wiersze zwrócone z instrukcji SELECT na grupy. Dla  każdej grupy można zastosować funkcję agregującą, np. SUM aby obliczyć sumę pozycji lub
COUNT aby uzyskać liczbę elementów w grupach.

Poniższa instrukcja ilustruje składnię klauzuli GROUP BY:
```sql
SELECT 
    column_1, 
    aggregate_function(column_2)
FROM 
    tbl_name
GROUP BY 
    column_1;
```
Klauzula GROUP BY musi pojawić się zaraz po klauzuli FROM lub WHERE, n0astępnie GROUP BY zawiera listę  kolumna oddzielonych przecinkami. 

### HAVING
Często używamy klauzuli HAVING w połączeniu z klauzulą GROUP BY do filtrowania wierszy grup
które nie spełniają określonego warunku.

Poniższa instrukcja ilustruje typową składnię klauzuli HAVING:
```sql
SELECT
    column_1,
    aggregate_function (column_2)
FROM
    tbl_name
GROUP BY
    column_1
HAVING
    condition;
```
Klauzula HAVING ustawia warunek dla wierszy grup utworzonych przez klauzulę GROUP BY.  

Klauzula GROUP BY ma zastosowanie, podczas gdy klauzula WHERE określa wcześniej warunki dla poszczególnych wierszy.

## Zadania wprowadzające
Wykonaj zapytania przy użyciu DBMS:  
  
1. Znajdź listę wszystkich filmów o tej samej długości.
2. Znajdź wszystkich klientów mieszkających w tym samym mieście.
3. Oblicz średni koszt wypożyczenia wszystkich filmów.
4. Oblicz i wyświetl liczbę filmów we wszystkich kategoriach.
5. Wyświetl liczbę wszystkich klientów pogrupowanych według kraju.
6. Wyświetl informacje o sklepie, który ma więcej niż 100 klientów i mniej niż 300 klientów.
7. Wybierz wszystkich klientów, którzy oglądali filmy ponad 200 godzin.
8. Oblicz średnią wartość wypożyczenia filmu.
9. Oblicz średnią wartość długości filmu we wszystkich kategoriach.
10. Znajdź najdłuższe tytuły filmowe we wszystkich kategoriach.
11. Znajdź najdłuższy film we wszystkich kategoriach. Porównaj wynik z pkt 10.

Połączenie się z bazą:

In [2]:
from sqlalchemy import create_engine
import pandas as pd

db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)

connection_sqlalchemy = db.connect()

connection = create_engine("postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb")

Zapytanie nr. 1:

In [3]:
# 1. Znajdź listę wszystkich filmów o tej samej długości.
result_set = db.execute("\
    SELECT \
            length, \
            ARRAY_AGG(title) \
    FROM \
        film \
    GROUP BY \
        length \
    ORDER BY length ASC")
for r in result_set:
    print(r)

(46, ['Alien Center', 'Iron Moon', 'Kwai Homeward', 'Labyrinth League', 'Ridgemont Submarine'])
(47, ['Divorce Shining', 'Downhill Enough', 'Halloween Nuts', 'Hanover Galaxy', 'Hawk Chill', 'Shanghai Tycoon', 'Suspects Quills'])
(48, ['Ace Goldfinger', 'Heaven Freedom', 'Rush Goodfellas', 'Midsummer Groundhog', 'Notting Speakeasy', 'Odds Boogie', 'Paradise Sabrina', 'Pelican Comforts', 'Stepmom Dream', 'Sunset Racer', 'Valentine Vanishing'])
(49, ['Grosse Wonderful', 'Doors President', 'Heavenly Gun', 'Hook Chariots', 'Hurricane Affair'])
(50, ['Adaptation Holes', 'Blues Instinct', 'Crossing Divorce', 'Lion Uncut', 'Muppet Mile', 'Natural Stock', 'Pilot Hoosiers', 'Smoking Barbarella', 'Zorro Ark'])
(51, ['Champion Flatliners', 'Deep Crusade', 'English Bulworth', 'Excitement Eve', 'Frisco Forrest', 'Hall Cassidy', 'Simon North'])
(52, ['Caddyshack Jedi', 'Harper Dying', 'Lust Lock', 'Side Ark', 'Spartacus Cheaper', 'Trojan Tomorrow', 'Westward Seabiscuit'])
(53, ['Beneath Rush', 'Cabin Flash', 'Gump Date', 'Magnificent Chitty', 'Movie Shakespeare', 'Primary Glass', 'Summer Scarface', 'Tequila Past', 'Thin Sagebrush'])
(54, ['Airport Pollock', 'Go Purple', 'Juggler Hardly', 'Kill Brotherhood', 'October Submarine', 'Sense Greek'])
(55, ['Coast Rainbow', 'Wolves Desire'])
(56, ['Bride Intrigue', 'Cupboard Sinners', 'Destiny Saturday', 'Goodfellas Salute', 'Matrix Snowman'])
(57, ['Alter Victory', 'Cranes Reservoir', 'Dawn Pond', 'Doctor Grail', 'Mosquito Armageddon', 'Noon Papi', 'Storm Happiness'])
(58, ['Closer Bang', 'Dances None', 'Fantasy Troopers', 'Jekyll Frogmen', 'Oklahoma Jumanji', 'Rings Heartbreakers', 'Super Wyoming'])
(59, ['Commandments Express', 'Daughter Madigan', 'Heartbreakers Bright', 'Interview Liaisons', 'Jet Neighbors', 'Legend Jedi', 'Minority Kiss', 'Vision Torque', 'Whisperer Giant'])
(60, ['Bubble Grosse', 'Jersey Sassy', 'Mockingbird Hollywood', 'Phantom Glory', 'Pity Bound', 'Room Roman', 'Shakespeare Saddle', 'Smile Earring'])
(61, ['Birds Perdition', 'Bulworth Commandments', 'Camelot Vacation', 'Cassidy Wyoming', 'Chinatown Gladiator', 'Drifter Commandments', 'Polish Brooklyn', 'Reservoir Adaptation', 'Trouble Date', 'Waterfront Deliverance'])
(62, ['Airplane Sierra', 'Arabia Dogma', 'Hanging Deep', 'Mars Roman', 'Snowman Rollercoaster', 'Unbreakable Karate'])
(63, ['Aladdin Calendar', 'Bonnie Holocaust', 'Borrowers Bedazzled', 'Boulevard Mob', 'Bunch Minds', 'Dinosaur Secretary', 'Forrest Sons', 'Intolerable Intentions', 'Reunion Witches'])
(64, ['Craft Outfield', 'Desert Poseidon', 'Metropolis Coma', 'Mile Mulan', 'Novocaine Flight', 'Sleepless Monsoon', 'Taxi Kick', 'Trip Newton', 'Victory Academy'])
(65, ['Barbarella Streetcar', 'Club Graffiti', 'Confessions Maguire', 'Freddy Storm', 'Hunting Musketeers', 'Lovely Jingle', 'Patriot Roman'])
(66, ['Charade Duffel', 'Eve Resurrection'])
(67, ['Butch Panther', 'Comancheros Enemy', 'Egg Igby', 'Lady Stage', 'Lonely Elephant', 'North Tequila', 'Shootist Superfly', 'Silence Kane'])
(68, ['Ark Ridgemont', 'Divide Monster', 'Doom Dancing', 'Human Graffiti', 'Tomatoes Hellfighters'])
(69, ['Cruelty Unforgiven', 'Flying Hook', 'Head Stranger', 'Hollywood Anonymous', 'Lebowski Soldiers', 'Timberland Sky'])
(70, ['Candidate Perdition', 'Chance Resurrection', 'Clue Grail', 'Coldblooded Darling', 'Gunfight Moon', 'Louisiana Harry', 'Wedding Apollo'])
(71, ['Blood Argonauts', 'Chariots Conspiracy', 'Knock Warlock', 'Mannequin Worst', 'Princess Giant', 'Temple Attraction', 'Train Bunch'])
(72, ['Bowfinger Gables', 'Fiction Christmas', 'Hardly Robbers', 'Maude Mod'])
(73, ['Bright Encounters', 'Bedazzled Married', 'Brotherhood Blanket', 'Frida Slipper', 'Godfather Diary', 'Musketeers Wait', 'Random Go', 'Rebel Airport', 'Salute Apollo', 'Streetcar Intentions', 'Valley Packer', 'Wake Jaws'])
(74, ['Angels Life', 'Informer Double', 'Jumping Wrath', 'Luke Mummy', 'Maguire Apache', 'Modern Dorado', 'Pearl Destiny', 'Rainbow Shock', 'Silverado Goldfinger', 'Snatchers Montezuma', 'Teen Apollo', 'Working Microcosmos'])
(75, ['Balloon Homeward', 'California Birds', 'Fiddler Lost', 'Hellfighters Sierra', 'Lover Truman', 'Network Peak', 'Newton Labyrinth', 'Satisfaction Confidential', 'Stampede Disturbing', 'Wizard Coldblooded'])
(76, ['Boondock Ballroom', 'Comforts Rush', 'Desire Alien', 'Destination Jerk', 'Haunted Antitrust', 'Orange Grapes', 'Villain Desperate'])
(77, ['Berets Agent', 'Enemy Odds', 'Fellowship Autumn', 'Memento Zoolander', 'Mod Secretary', 'Pickup Driving'])
(78, ['Holiday Games', 'Insider Arizona', 'Language Cowboy', 'Unfaithful Kill', 'Voyage Legally', 'Watch Tracy'])
(79, ['Amelie Hellfighters', 'Ishtar Rocketeer', 'Moulin Wake', 'Shock Cabin', 'Spiking Element', 'Werewolf Lola'])
(80, ['Flamingos Connecticut', 'Garden Island', 'Loser Hustler', 'Meet Chocolate', 'Peak Forever', 'Saddle Antitrust', 'Sea Virgin', 'Shawshank Bubble', 'Turn Star', 'War Notting'])
(81, ['Clash Freddy', 'Desperate Trainspotting', 'Roman Punk'])
(82, ['Alone Trip', 'Anything Savannah', 'Frost Head', 'Perfect Groove', 'Raiders Antitrust', 'Reign Gentlemen', 'Tycoon Gathering'])
(83, ['Attraction Newton', 'Fugitive Maguire', 'Hustler Party', 'Moon Bunch', 'None Spiking', 'Warlock Werewolf'])
(84, ['Daisy Menagerie', 'Gone Trouble', 'Guys Falcon', 'High Encino', 'Honey Ties', 'Idols Snatchers', 'Island Exorcist', 'Jeepers Wedding', 'Packer Madigan', 'Pluto Oleander', 'Savannah Town', 'Sling Luke', 'Uptown Young'])
(85, ['Amistad Midsummer', 'Beverly Outlaw', 'Blackout Private', 'Canyon Stock', 'Casablanca Super', 'Earth Vision', 'Egypt Tenenbaums', 'Ending Crowds', 'Ghost Groundhog', 'Grail Frankenstein', 'Lola Agent', 'Oz Liaisons', 'Stage World', 'Varsity Trip', 'Wasteland Divine', 'Window Side', 'Wonka Sea'])
(86, ['Academy Dinosaur', 'Annie Identity', 'Gandhi Kwai', 'Midnight Westward', 'Yentl Idaho'])
(87, ['Bang Kwai', 'Cheaper Clyde', 'Congeniality Quest', 'Devil Desire', 'Sleuth Orient', 'Treatment Jekyll'])
(88, ['Details Packer', 'Holy Tadpole', 'Purple Movie', 'Terminator Club'])
(89, ['Beast Hunchback', 'Butterfly Chocolat', 'Dares Pluto', 'Gleaming Jawbreaker', 'Pulp Beverly', 'Roots Remember'])
(90, ['Basic Easy', 'Circus Youth', 'Forward Temple', 'Secret Groundhog', 'Vertigo Northwest'])
(91, ['Anthem Luke', 'Fatal Haunted', 'Fight Jawbreaker', 'License Weekend', 'Tarzan Videotape', 'Titans Jerk'])
(92, ['Anaconda Confessions', 'Apache Divine', 'Caribbean Liberty', 'Core Suit', 'Encounters Curtain', 'Kane Exorcist', 'Mystic Truman', 'National Story', 'Opposite Necklace', 'Sundance Invasion', 'Truman Crazy'])
(93, ['Bill Others', 'Goldfinger Sensibility', 'Greatest North', 'Hills Neighbors', 'Panky Submarine', 'Shane Darkness', 'Sting Personal', 'Suicides Silence'])
(94, ['Alice Fantasia', 'Disturbing Scarface', 'Full Flatliners', 'Stone Fire'])
(95, ['Clueless Bucket', 'Horn Working'])
(96, ['Drums Dynamite', 'Early Home'])
(97, ['Expendable Stallion', 'Invasion Cyclone', 'Lucky Flying', 'Rear Trading'])
(98, ['Bound Cheaper', 'Earring Instinct', 'Feud Frogmen', 'Lost Bird', 'Madre Gables', 'Prejudice Oleander', 'Sensibility Rear', 'Wisdom Worker'])
(99, ['Armageddon Lost', 'Darkness War', 'French Holiday', 'Patient Sister', 'Perdition Fargo', 'Pet Haunting', 'Sabrina Midnight', 'Tenenbaums Command'])
(100, ['Behavior Runaway', 'Bilko Anonymous', 'Deliverance Mulholland', 'Divine Resurrection', 'Flatliners Killer', 'Gun Bonnie', 'Happiness United', 'Hyde Doctor', 'Pirates Roxanne', 'Punk Divorce', 'Witches Panic', 'Wyoming Storm'])
(101, ['Chocolat Harry', 'Cider Desire', 'Dwarfs Alter', 'Ghostbusters Elf', 'Roof Champion', 'Runner Madigan', 'Zoolander Fiction'])
(102, ['Boiled Dares', 'Falcon Volume', 'Giant Troopers', 'Heavyweights Beast', 'Jeopardy Encino', 'Opus Ice', 'Panic Club', 'Robbers Joon', 'Rock Instinct', 'Scarface Bang', 'Treasure Command'])
(103, ['Birdcage Casper', 'Blindness Gun', 'Firehouse Vietnam', 'Glass Dying', 'Homeward Cider', 'Impossible Prejudice', 'Mother Oleander', 'Pinocchio Simon', 'Strangelove Desire'])
(104, ['Date Speed', 'Crow Grease', 'Feathers Metal', 'Mermaid Insects', 'Ship Wonderland', 'Titanic Boondock'])
(105, ['Hunger Roof', 'Joon Northwest', 'Microcosmos Paradise', 'Mob Duffel', 'Won Dares', 'Zhivago Core'])
(106, ['Bed Highball', 'Dalmations Sweden', 'Deer Virginian', 'Gaslight Crusade', 'Private Drop', 'Sagebrush Clueless'])
(107, ['Chitty Lock', 'Diary Panic', 'Effect Gladiator', 'Hanky October', 'Hate Handicap', 'Intentions Empire', 'Monster Spartacus', 'Party Knock', 'Undefeated Dalmations', 'Wanda Chamber'])
(108, ['Autumn Crow', 'Gorgeous Bingo', 'Handicap Boondock', 'Lord Arizona', 'Sweethearts Suspects'])
(109, ['Coma Head', 'House Dynamite', 'Panther Reds', 'Park Citizen', 'Rugrats Shakespeare', 'Secrets Paradise', 'Whale Bikini'])
(110, ['Celebrity Horn', 'Drumline Cyclone', 'Highball Potter', 'League Hellfighters', 'Remember Diary', 'Samurai Lion', 'Seattle Expecations', 'Snatch Slipper', 'Trap Guys'])
(111, ['Frogmen Breaking', 'Groove Fiction', 'Siege Madre', 'Suit Walls', 'Ties Hunger', 'Wind Phantom', 'Wonderland Christmas'])
(112, ['Cat Coneheads', 'Coneheads Smoochy', 'Conversation Downhill', 'Crowds Telemark', 'Crusade Honey', 'Forrester Comancheros', 'Jaws Harry', 'Quills Bull', 'Seabiscuit Punk', 'Spy Mile', 'Stagecoach Armageddon', 'Wait Cider', 'Watership Frontier'])
(113, ['Amadeus Holy', 'Attacks Hate', 'Banger Pinocchio', 'Day Unfaithful', 'Ladybugs Armageddon', 'Legally Secretary', 'Shepherd Midsummer', 'State Wasteland'])
(114, ['Alabama Devil', 'Blade Polish', 'Carrie Bunch', 'Chainsaw Uptown', 'Chasing Fight', 'Gilbert Pelican', 'Married Go', 'Pride Alamo', 'Sugar Wonka', 'Superfly Trip'])
(115, ['Connection Microcosmos', 'Element Freddy', 'Glory Tracy', 'Oscar Gold', 'Potter Connecticut', 'Prix Undefeated', 'Troopers Metal'])
(116, ['Duck Racer', 'Instinct Airport', 'Madigan Dorado', 'Words Hunter'])
(117, ['Chamber Italian', 'Affair Prejudice', 'Graffiti Love', 'Magic Mallrats', 'Resurrection Silverado'])
(118, ['Backlash Undefeated', 'Fidelity Devil', 'Jawbreaker Brooklyn', 'Orient Closer', 'Others Soup', 'Paths Control', 'Personal Ladybugs', 'Rouge Squad'])
(119, ['Apocalypse Flamingos', 'Bugsy Song', 'Dumbo Lust', 'Games Bowfinger', 'Identity Lover', 'Strangers Graffiti'])
(120, ['Calendar Gunfight', 'Command Darling', 'Dazed Punk', 'Dolls Rage', 'Karate Moon', 'Lock Rear', 'Order Betrayed', 'Rage Games', 'Untouchables Sunrise'])
(121, ['Arizona Bang', 'Boogie Amelie', 'Brannigan Sunrise', 'Dangerous Uptown', 'Harry Idaho', 'Jumanji Blade', 'Paris Weekend', 'Pure Runner'])
(122, ['Beach Heartbreakers', 'Betrayed Rear', 'Chicken Hellfighters', 'Confused Candles', 'Deceiver Betrayed', 'Dogma Family', 'Extraordinary Conquerer', 'Hours Rage', 'Illusion Amelie', 'Mighty Luck', 'Vanilla Day'])
(123, ['Breakfast Goldfinger', 'Flash Wars', 'Insects Stone', 'Mask Peach', 'Reef Salute', 'Swarm Gold', 'Vanishing Rocky'])
(124, ['Chisum Behavior', 'Clones Pinocchio', 'Jingle Sagebrush', 'Speed Suit'])
(125, ['Bull Shawshank', 'Donnie Alley', 'Fish Opus', 'Gentlemen Stage', 'Hunter Alter', 'Saints Bride', 'Shining Roses'])
(126, ['Alamo Videotape', 'Elephant Trojan', 'Freaky Pocus', 'Montezuma Command', 'Pajama Jawbreaker', 'Sinners Atlantis', 'Vampire Whale', 'Women Dorado', 'Wonderful Drop'])
(127, ['Argonauts Town', 'Gunfighter Mussolini', 'Maltese Hope', 'Seven Swarm', 'Submarine Bed'])
(128, ['Galaxy Sweethearts', 'Holes Brannigan', 'Jedi Beneath', 'Notorious Reunion', 'Papi Necklace', 'Usual Untouchables', 'Wars Pluto'])
(129, ['American Circus', 'Barefoot Manchurian', 'Gosford Donnie', 'Music Boondock', 'Outfield Massacre', 'Sleeping Suspects', 'Unforgiven Zoolander'])
(130, ['African Egg', 'Darko Dorado', 'Fargo Gandhi', 'Jason Trap', 'Majestic Floats', 'Stallion Sundance'])
(131, ['Fantasia Park', 'Forever Candidate', 'Ice Crossing', 'Nemo Campus', 'Open African'])
(132, ['Chocolate Duck', 'Dude Blindness', 'Necklace Outbreak', 'Platoon Instinct', 'Sky Miracle', 'Streak Ridgemont', 'Trainspotting Strangers', 'Volume House'])
(133, ['Bucket Brotherhood', 'Curtain Videotape', 'Dragonfly Strangers', 'Freedom Cleopatra', 'Mallrats United'])
(134, ['Jungle Closer', 'Pittsburgh Hunchback', 'Robbery Bright', 'Splendor Patton', 'Weekend Personal'])
(135, ['Candles Grapes', 'Dream Pickup', 'Grease Youth', 'Indian Love', 'Japanese Run', 'Money Harold', 'Sierra Divide', 'Sunrise League', 'Thief Pelican', 'Walls Artist'])
(136, ['Alaska Phantom', 'Bringing Hysterical', 'Crazy Home', 'Hollow Jeopardy', 'Maker Gables', 'Pianist Outfield', 'Reap Unfaithful', 'Squad Fish', 'Town Ark'])
(137, ['Arsenic Independence', 'Grit Clockwork', 'Life Twisted', 'Lose Inch', 'Philadelphia Wife', 'Pollock Deliverance', 'Scorpion Apollo', 'Sleepy Japanese', 'Willow Tracy'])
(138, ['Expecations Natural', 'Liberty Magnificent', 'Maiden Home', 'Pocus Pulp', 'Spinal Rocky', 'Spirited Casualties'])
(139, ['Clyde Theory', 'Creatures Shakespeare', 'Dorado Notting', 'Groundhog Uncut', 'Hope Tootsie', 'Horror Reign', 'Shrunk Divine', 'Stranger Strangers', 'Traffic Hobbit', 'Voice Peach', 'Worker Tarzan'])
(140, ['Eagles Panky', 'Graceland Dynamite', 'Liaisons Sweet', 'Loathing Legally', 'Steers Armageddon'])
(141, ['Disciple Mother', 'Dynamite Tarzan', 'Hocus Frida', 'Homicide Peach', 'Kissing Dolls', 'Spice Sorority', 'Sun Confessions'])
(142, ['Bikini Borrowers', 'Chill Luck', 'Ferris Mother', 'Million Ace', 'Tomorrow Hustler', 'Tracy Cider', 'Vanished Garden'])
(143, ['Cincinatti Whisperer', 'Clockwork Paradise', 'Crooked Frogmen', 'Detective Vision', 'Encino Elf', 'South Wait', 'Steel Santa'])
(144, ['Dancing Fever', 'Factory Dragon', 'Lambs Cincinatti', 'Pacific Amistad', 'President Bang', 'Strictly Scarface', 'Towers Hurricane', 'Virtual Spoilers'])
(145, ['Floats Garden', 'Nuts Ties', 'Paycheck Wait', 'Rocky War', 'Run Pacific', 'Vacation Boondock', 'Videotape Arsenic'])
(146, ['Chaplin License', 'Cowboy Doom', 'Half Outfield', 'Hamlet Wisdom', 'Mourning Purple'])
(147, ['Arachnophobia Rollercoaster', 'Dirty Ace', 'Lies Treatment', 'Madison Trap', 'Menagerie Rushmore', 'Racer Egg', 'Range Moonwalker', 'Scissorhands Slums', 'Slums Duck'])
(148, ['Army Flintstones', 'Blanket Beverly', 'Easy Gladiator', 'Fireball Philadelphia', 'Flintstones Happiness', 'Outlaw Hanky', 'Telegraph Voyage'])
(149, ['Color Philadelphia', 'Holocaust Highball', 'Minds Truman', 'Nightmare Chill', 'River Outlaw', 'Spirit Flintstones'])
(150, ['Ali Forever', 'Bingo Talented', 'Christmas Moonshine', 'Cleopatra Devil', 'Grinch Massage', 'Hysterical Grail', 'Rushmore Mermaid', 'Saturday Lambs'])
(151, ['Beethoven Exorcist', 'Carol Texas', 'Hunchback Impossible', 'Masked Bubble', 'School Jacket', 'Spoilers Hellfighters', 'Straight Hours'])
(152, ['Center Dinosaur', 'Elizabeth Shane', 'Luck Opus', 'Sister Freddy', 'Telemark Heartbreakers', 'Tourist Pelican', 'Tuxedo Mile', 'Twisted Pirates', 'Wagon Jaws'])
(153, ['Apollo Teen', 'Baby Hall', 'Crossroads Casualties', 'Edge Kissing', 'Goldmine Tycoon', 'Leathernecks Dwarfs', 'Right Cranes', 'Rollercoaster Bringing', 'Rules Human'])
(154, ['Doubtfire Labyrinth', 'Durham Panky', 'Gold River', 'Raging Airplane', 'Santa Paris', 'Sassy Packer', 'Shrek License'])
(155, ['Elf Murder', 'Family Sweet', 'Grapes Fury', 'Lolita World', 'Psycho Shrunk', 'Tadpole Park'])
(156, ['Finding Anaconda', 'Graduate Lord', 'Operation Operation', 'Slipper Fidelity'])
(157, ['Hobbit Alien', 'Independence Hotel', 'Mulholland Beast', 'Past Suicides', 'Tootsie Pilot', 'Volcano Texas'])
(158, ['Enough Raging', 'Fever Empire', 'Fool Mockingbird', 'Monterey Labyrinth', 'Road Roxanne', 'Secretary Rouge'])
(159, ['Driver Annie', 'Frankenstein Stranger', 'Malkovich Pet', 'Newsies Story', 'Poseidon Forever', 'West Lion'])
(160, ['Bear Graceland', 'Igby Maker', 'Mulan Moon', 'Mummy Creatures', 'Peach Innocent', 'Stock Glass'])
(161, ['Brooklyn Desert', 'Daddy Pittsburgh', 'Gables Metropolis', 'Killer Innocent', 'Massage Image', 'Metal Armageddon', 'Neighbors Charade', 'Oleander Clue', 'Wash Heavenly'])
(162, ['Badman Dawn', 'Birch Antitrust', 'Loverboy Attacks', 'Miracle Virtual', 'Roses Treasure'])
(163, ['Bird Independence', 'Casper Dragonfly', 'Everyone Craft', 'Gilmore Boiled', 'Kiss Glory', 'Queen Luke', 'Story Side'])
(164, ['Clerks Angels', 'Mission Zoolander', 'United Pilot', 'Virginian Pluto'])
(165, ['Citizen Shrek', 'Darling Breaking', 'Massacre Usual', 'Song Hedwig', 'Speakeasy Date'])
(166, ['Contact Anonymous', 'Greedy Roots', 'Mine Titans', 'Motions Details', 'Murder Antitrust'])
(167, ['Campus Remember', 'Escape Metropolis', 'Exorcist Sting', 'Inch Jet', 'Lesson Cleopatra', 'Requiem Tycoon', 'Show Lord'])
(168, ['Antitrust Tomatoes', 'Dying Maker', 'Harold French', 'Translation Summer'])
(169, ['Agent Truman', 'Breaking Home', 'Hedwig Alter', 'Kentuckian Giant', 'Outbreak Divine', 'Soup Wisdom'])
(170, ['Artist Coldblooded', 'Atlantis Cause', 'Dragon Squad', 'Trading Pinocchio'])
(171, ['Duffel Apocalypse', 'Jericho Mulan', 'Kramer Chocolate', 'Magnolia Forrester', 'Moonshine Cabin', 'Roxanne Rebel', 'Tramp Others', 'World Leathernecks'])
(172, ['Connecticut Tramp', 'Creepers Kane', 'Eyes Driving', 'Idaho Love', 'Jerk Paycheck', 'Northwest Polish', 'Tights Dawn', 'Uncut Suicides'])
(173, ['Ballroom Mockingbird', 'Conquerer Nuts', 'Fire Wolves', 'Gladiator Westward', 'Pizza Jumanji', 'Talented Homicide', 'Velvet Terminator'])
(174, ['Evolution Alter', 'Italian African', 'Jade Bunch', 'Lights Deer', 'Uprising Uptown', 'Vietnam Smoochy'])
(175, ['Beauty Grease', 'Driving Polish', 'Lawrence Love', 'Model Fish', 'Patton Interview', 'Splash Gump'])
(176, ['Braveheart Human', 'Caper Motions', 'Cyclone Family', 'Dracula Crystal', 'Entrapment Satisfaction', 'Gathering Calendar', 'Greek Everyone', 'Hoosiers Birdcage', 'Sweden Shining', 'Wrath Mile'])
(177, ['Double Wrath', 'Dozen Lion', 'Empire Malkovich', 'Manchurian Curtain', 'Quest Mussolini', 'Rider Caddyshack'])
(178, ['Drop Waterfront', 'Express Lonely', 'Fury Murder', 'Image Princess', 'Innocent Usual', 'Madness Attacks', 'Name Detective', 'Rocketeer Mother', 'Wardrobe Phantom', 'Wrong Behavior'])
(179, ['Anonymous Human', 'Casualties Encino', 'Born Spinal', 'Cause Date', 'Flight Lies', 'Kick Savannah', 'Potluck Mixed', 'Redemption Comforts', 'Slacker Liaisons', 'Texas Watch', 'Torque Bound', 'Virgin Daisy', 'Youth Kick'])
(180, ['Alley Evolution', 'Confidential Interview', 'Impact Aladdin', 'Mixed Doors', 'Mussolini Spoilers', 'Nash Chocolat', 'Something Duck'])
(181, ['Analyze Hoosiers', 'Haunting Pianist', 'Hotel Happiness', 'Intrigue Worst', 'Jacket Frisco', 'Lawless Vision', 'Love Suicides', 'Runaway Tenenbaums', 'Star Operation', 'Wild Apollo'])
(182, ['Baked Cleopatra', 'Monsoon Cause', 'Records Zorro', 'Reds Pocus', 'Saturn Name', 'Searchers Wait'])
(183, ['Catch Amistad', 'Frontier Cabin', 'Scalawag Duck', 'Wife Turn', 'Young Language'])
(184, ['Conspiracy Spirit', 'Crystal Breaking', 'King Evolution', 'Moonwalker Fool', 'Smoochy Control', 'Sons Interview', 'Sorority Queen', 'Theory Mermaid'])
(185, ['Chicago North', 'Control Anthem', 'Darn Forrester', 'Gangs Pride', 'Home Pity', 'Muscle Bright', 'Pond Seattle', 'Soldiers Evolution', 'Sweet Brotherhood', 'Worst Banger'])

Zapytanie nr. 2:

In [4]:
# Znajdź wszystkich klientów mieszkających w tym samym mieście.
from main import client_from_city
# dla przykładowego miasta Athenai:
print(client_from_city('Athenai'))

      city first_name last_name
0  Athenai      Linda  Williams

Zapytanie nr. 3:

Jeśli koszt wypożyczenia to rental_rate - a tak zintepretowałem to pytanie - to odpowiedź poniżej. Jeśli koszt wypożyczenia to amount z payment, to w zapytaniu 8. rozwiązałem zapytanie 3., a zapytaniem 3. rozwiązałem zapytanie 8.

In [5]:
# 3. Oblicz średni koszt wypożyczenia wszystkich filmów:
df = pd.read_sql('\
            SELECT \
                AVG(f.rental_rate) AS avg \
            FROM \
                film f', con=connection)
df

    avg
0  2.98

Średni koszt wypożyczenia wszystkich filmów to 2.98

Zapytanie nr. 4:

In [6]:
# 4. Oblicz i wyświetl liczbę filmów we wszystkich kategoriach.
df = pd.read_sql('\
            SELECT \
                c.name, \
                COUNT(f.film_id) \
            FROM \
                film f \
                JOIN language l ON f.language_id = l.language_id \
                JOIN film_category f_c ON f.film_id = f_c.film_id \
                JOIN category c ON f_c.category_id = c.category_id \
            GROUP BY \
                c.name \
            ORDER BY \
                c.name ASC', con=connection)
df.columns = ['category', 'amount_of_films']
df

       category  amount_of_films
0        Action               64
1     Animation               66
2      Children               60
3      Classics               57
4        Comedy               58
5   Documentary               68
6         Drama               62
7        Family               69
8       Foreign               73
9         Games               61
10       Horror               56
11        Music               51
12          New               63
13       Sci-Fi               61
14       Sports               74
15       Travel               57

Zapytanie nr. 5:

In [31]:
# 5. Wyświetl liczbę wszystkich klientów pogrupowanych według kraju.
df = pd.read_sql('\
            SELECT \
                country, \
                COUNT(c.customer_id) \
            FROM \
                customer c \
                JOIN address a ON c.address_id = a.address_id \
                JOIN city ci ON a.city_id = ci.city_id \
                JOIN country co ON ci.country_id = co.country_id \
            GROUP BY country \
            ORDER BY country ASC', con=connection)
df.columns = ['country', 'amount_of_customers']
df

                  country  amount_of_customers
0             Afghanistan                    1
1                 Algeria                    3
2          American Samoa                    1
3                  Angola                    2
4                Anguilla                    1
..                    ...                  ...
103               Vietnam                    6
104  Virgin Islands, U.S.                    1
105                 Yemen                    4
106            Yugoslavia                    2
107                Zambia                    1

[108 rows x 2 columns]

Zapytanie nr. 6:

In [47]:
# 6. Wyświetl informacje o sklepie, który ma więcej niż 100 klientów i mniej niż 300 klientów.
df = pd.read_sql("\
    SELECT \
        s.* \
    FROM \
        store s \
    JOIN staff st ON s.store_id = st.store_id \
    JOIN rental r ON st.staff_id = r.staff_id \
    JOIN customer c ON r.customer_id = c.customer_id \
    GROUP BY \
        s.store_id \
    HAVING \
        COUNT(DISTINCT c.customer_id) BETWEEN '300' AND '300'", con=connection)
df

Empty DataFrame
Columns: [store_id, manager_staff_id, address_id, last_update]
Index: []

Zapytanie zwraca pusty dataframe, co znaczy, że nie ma takiego sklepu. Po późniejszym sprawdzeniu wyszło, że oba sklepy miały powyżej 300.

Zapytanie nr. 7:

In [9]:
# 7. Wybierz wszystkich klientów, którzy oglądali filmy ponad 200 godzin.
from main import client_by_sum_length
print(client_by_sum_length(200))

    first_name last_name   sum
0        Brian     Wyman  1265
1      Antonio      Meek  1451
2        Leona    Obrien  1588
3    Katherine    Rivera  1615
4      Tiffany    Jordan  1667
..         ...       ...   ...
594     Wesley      Bull  4808
595      Clara      Shaw  4808
596      Tammy   Sanders  5065
597    Eleanor      Hunt  5360
598       Karl      Seal  5388

[599 rows x 3 columns]

Wszyscy klienci ogladali filmy ponad 200 godzin - sprawdziłem, że wszystkich klientów jest 599.

Zapytanie nr. 8:

Jeśli średnia wartość wypożyczenia filmu to rental_rate, to zamieniłem zapytanie 8. z zapytaniem 3. tak jak powyżej opisałem.

In [10]:
# 8. Oblicz średnią wartość wypożyczenia filmu.
df = pd.read_sql("\
    SELECT \
        AVG(p.amount) \
    FROM \
        film f \
        JOIN inventory i ON f.film_id = i.film_id \
        JOIN rental r ON i.inventory_id = r.inventory_id \
        JOIN payment p ON r.rental_id = p.rental_id", con=connection)
df.columns = ['avg_amount']
df

   avg_amount
0    4.200606

Zapytanie nr. 9:

In [11]:
# 9. Oblicz średnią wartość długości filmu we wszystkich kategoriach.
df = pd.read_sql('\
            SELECT \
                c.name, \
                AVG(f.length) \
            FROM \
                film f \
                JOIN language l ON f.language_id = l.language_id \
                JOIN film_category f_c ON f.film_id = f_c.film_id \
                JOIN category c ON f_c.category_id = c.category_id \
            GROUP BY \
                c.name \
            ORDER BY \
                c.name ASC', con=connection)
df.columns = ['category', 'avg_length']
df

       category  avg_length
0        Action  111.609375
1     Animation  111.015152
2      Children  109.800000
3      Classics  111.666667
4        Comedy  115.827586
5   Documentary  108.750000
6         Drama  120.838710
7        Family  114.782609
8       Foreign  121.698630
9         Games  127.836066
10       Horror  112.482143
11        Music  113.647059
12          New  111.126984
13       Sci-Fi  108.196721
14       Sports  128.202703
15       Travel  113.315789

Zapytanie nr. 10:

In [38]:
# 10. Znajdź najdłuższe tytuły filmowe we wszystkich kategoriach:
df = pd.read_sql('\
            SELECT \
                name, \
                title \
            FROM \
                film f \
                JOIN film_category f_c ON f.film_id = f_c.film_id \
                JOIN category c ON f_c.category_id = c.category_id \
            WHERE \
                char_length(title) = (SELECT MAX(char_length(title)) FROM film \
                    JOIN film_category f_c2 ON film.film_id = f_c2.film_id \
                    JOIN category c2 ON f_c2.category_id = c2.category_id \
                    WHERE c2.name = c.name) \
            GROUP BY name, title', con=connection)
df.columns = ['category name', 'longest_title']
df

   category name                longest_title
0         Action      Entrapment Satisfaction
1      Animation       Telemark Heartbreakers
2       Children         Heartbreakers Bright
3       Children         Microcosmos Paradise
4       Children         Sweethearts Suspects
5       Classics      Extraordinary Conquerer
6         Comedy      Trainspotting Strangers
7    Documentary       Deliverance Mulholland
8    Documentary       Intolerable Intentions
9          Drama       Goldfinger Sensibility
10        Family       Resurrection Silverado
11       Foreign         Ballroom Mockingbird
12       Foreign         Impossible Prejudice
13       Foreign         Reservoir Adaptation
14         Games        Bulworth Commandments
15         Games        Creatures Shakespeare
16        Horror  Arachnophobia Rollercoaster
17         Music       Confidential Interview
18           New        Flamingos Connecticut
19        Sci-Fi         Barbarella Streetcar
20        Sci-Fi         Cincinatti Whisperer
21        Sci-Fi         Silverado Goldfinger
22        Sci-Fi         Unforgiven Zoolander
23        Sci-Fi         Wonderland Christmas
24        Sports    Satisfaction Confidential
25        Travel      Desperate Trainspotting

Zapytanie nr 11.:

In [42]:
# 11. Znajdź najdłuższy film we wszystkich kategoriach. Porównaj wynik z pkt 10.
df = pd.read_sql('\
            SELECT \
                name, \
                title, \
                length \
            FROM \
                film f \
                JOIN film_category f_c ON f.film_id = f_c.film_id \
                JOIN category c ON f_c.category_id = c.category_id \
            WHERE \
                f.length = (SELECT MAX(length) FROM film \
                    JOIN film_category f_c2 ON film.film_id = f_c2.film_id \
                    JOIN category c2 ON f_c2.category_id = c2.category_id \
                    WHERE c2.name = c.name) \
            GROUP BY name, title, length', con=connection)
df.columns = ['category name', 'longest_title', 'length']
df

   category name       longest_title  length
0         Action      Darn Forrester     185
1         Action        Worst Banger     185
2      Animation         Gangs Pride     185
3      Animation        Pond Seattle     185
4       Children         Fury Murder     178
5       Children      Wrong Behavior     178
6       Classics   Conspiracy Spirit     184
7         Comedy      Control Anthem     185
8    Documentary           Wife Turn     183
9    Documentary      Young Language     183
10         Drama       Jacket Frisco     181
11        Family      King Evolution     184
12       Foreign    Crystal Breaking     184
13       Foreign      Sorority Queen     184
14         Games       Chicago North     185
15        Horror    Analyze Hoosiers     181
16        Horror       Love Suicides     181
17         Music           Home Pity     185
18           New      Frontier Cabin     183
19        Sci-Fi  Soldiers Evolution     185
20        Sports     Smoochy Control     184
21        Travel       Muscle Bright     185
22        Travel   Sweet Brotherhood     185

W zapytaniu 11 i 10 wyniki są różne, ponieważ w 10 bierzemy pod uwagę długość tytułu, a w 11 długość filmu. W obu przypadkach wyświetlamy więcej niż jeden film, jeśli są tej samej długości.

## Zadanie implementacyjne
Zaimplementuj wszystkie funkcje w pliku main.py zgodnie z opisem a następnie przetestuj je w notatniku.

In [ ]:
import main
# wyświetla filmy w kategorii według podanej category_id:
print(main.film_in_category(3))

                   title               languge  category
0    Backlash Undefeated  English               Children
1         Bear Graceland  English               Children
2           Beneath Rush  English               Children
3          Betrayed Rear  English               Children
4            Cabin Flash  English               Children
5       Casper Dragonfly  English               Children
6    Christmas Moonshine  English               Children
7           Circus Youth  English               Children
8     Clockwork Paradise  English               Children
9      Comancheros Enemy  English               Children
10       Crooked Frogmen  English               Children
11      Daughter Madigan  English               Children
12          Doctor Grail  English               Children
13      Empire Malkovich  English               Children
14          Fargo Gandhi  English               Children
15     Forever Candidate  English               Children
16       Full Flatliners  English               Children
17           Fury Murder  English               Children
18       Ghost Groundhog  English               Children
19        Giant Troopers  English               Children
20        Gorgeous Bingo  English               Children
21         Graduate Lord  English               Children
22          Hall Cassidy  English               Children
23  Heartbreakers Bright  English               Children
24   Hollywood Anonymous  English               Children
25    Holocaust Highball  English               Children
26       Idols Snatchers  English               Children
27      Invasion Cyclone  English               Children
28          Jersey Sassy  English               Children
29         Jumping Wrath  English               Children
30      Labyrinth League  English               Children
31       Language Cowboy  English               Children
32     Legally Secretary  English               Children
33        Magic Mallrats  English               Children
34          Maker Gables  English               Children
35  Microcosmos Paradise  English               Children
36            Model Fish  English               Children
37      Murder Antitrust  English               Children
38             Noon Papi  English               Children
39       Polish Brooklyn  English               Children
40          Robbers Joon  English               Children
41      Sabrina Midnight  English               Children
42           Santa Paris  English               Children
43         Scarface Bang  English               Children
44    Shepherd Midsummer  English               Children
45         Sister Freddy  English               Children
46       Splendor Patton  English               Children
47    Strangelove Desire  English               Children
48    Stranger Strangers  English               Children
49     Sundance Invasion  English               Children
50  Sweethearts Suspects  English               Children
51          Tequila Past  English               Children
52           Ties Hunger  English               Children
53         Tootsie Pilot  English               Children
54       Twisted Pirates  English               Children
55          Uptown Young  English               Children
56          Walls Artist  English               Children
57      Warlock Werewolf  English               Children
58        Wrong Behavior  English               Children
59     Zoolander Fiction  English               Children

In [ ]:
# wyświetla liczbę filmów w kategorii według podanej category_id:
print(main.number_films_in_category(4))

   category  count
0  Classics     57

In [ ]:
# wyświetla liczbe filmów w przedziale długości filmów:
print(main.number_film_by_length(60, 70))

    length  count
0       60      8
1       61     10
2       62      6
3       63      9
4       64      9
5       65      7
6       66      2
7       67      8
8       68      5
9       69      6
10      70      7

In [ ]:
# wyświetla klientów z wpisanego miasta
print(main.client_from_city('Athenai'))

      city first_name last_name
0  Athenai      Linda  Williams

In [ ]:
# wyświetla średni koszt wypożyczenia dla filmu o wskazanej długości:
print(main.avg_amount_by_length(60))

   length       avg
0      60  4.089099

In [ ]:
# wyświetla klientów którzy wypożyczyli filmy z sumaryczną długością dłuższą niż podana długość
print(main.client_by_sum_length(5000))

  first_name last_name   sum
0      Tammy   Sanders  5065
1    Eleanor      Hunt  5360
2       Karl      Seal  5388

In [ ]:
# wyświetla różne statystyki (avg, sum, min, max) na temat filmów według ich kategorii
print(main.category_statistic_length('Travel'))

  category         avg   sum  min  max
0   Travel  113.315789  6459   47  185